<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>CSS Responsiveness</title>
    <style>
        * {
            font-family: 'OnePlus Sans Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
            margin: 0;
            padding: 0;
        }

        .w-9 {
            width: 90%;
            margin: auto;
            /* border: 5px solid white; */
        }

        #footer {
            width: 100%;
            height: 500px;
            background-color: #000000;
            color: white;
        }

        #footer>div>div:nth-child(1) {
            border-bottom: 2px solid #3f3f3f;
            height: 30px;
            padding-top: 50px;
            font-weight: 100;
            font-size: 18px;
        }

        #footer-right {
            display: flex;
            /* border: 2px solid red; */
            height: 350px;
            margin-top: 20px;
            justify-content: space-between;
        }

        #footer-right>div {
            width: 49%;
            /* border: 2px solid green; */
            /* background-size: cover; */
            background-size: 99% 100%;
        }

        #footer-right>div:nth-child(1) {
            background-image: url('https://oasis.opstatics.com/content/dam/oasis/page/2022/new-homepage/na/homepage/subscribe/APPdownload_PC_Red_New.png.thumb.webp');
        }

        #footer-right>div:nth-child(2) {
            background-image: url('https://oasis.opstatics.com/content/dam/oasis/page/2022/new-homepage/na/homepage/subscribe/Subscribe-PC-2card.jpg.thumb.webp');
        }

        #footer-right>div>div {
            width: 46%;
            margin-left: 20px;
            margin-top: 25px;
            /* border: 2px solid red; */
        }

        #footer-right>div>div>p:nth-child(1) {
            font-size: 33px;
            margin-bottom: 14px;
        }

        #footer-right>div>div>p:nth-child(2) {
            color: #a19d9f;
            font-size: 13px;
        }

        #footer-right>div>div>button:nth-child(3) {
            width: 100%;
            background-color: transparent;
            color: white;
            border: 1px solid #8e8b8c;
            height: 50px;
            font-size: 16px;
            margin-top: 55%;
        }

        .footer-two {
            width: 100%;
            height: 800px;
            background-color: #000000;
        }

        .footer-items {
            width: 90%;
            height: 500px;
            margin-left: 50px;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid green; */
            color: white;
        }

        .footer-items p {
            font-size: 15px;
            color: rgb(247, 248, 250);
        }

        .phone-list {
            height: 93%;
            margin-top: 12px;
            /* border: 1px solid yellowgreen; */
        }

        .phone-list ul li {
            text-decoration: none;
            font-size: 12px;
            list-style: none;
            line-height: 3;
            font-weight: bolder;
            color: #aaa8a8;
        }

        .phone-list ul li:hover {
            color: white;
        }

        .store-list {
            height: 93%;
            margin-top: 12px;
            /* border: 1px solid yellowgreen; */
        }

        .store-list ul li {
            text-decoration: none;
            font-size: 12px;
            list-style: none;
            line-height: 3;
            font-weight: bolder;
            color: #aaa8a8;
        }

        .store-list ul li:hover {
            color: white;
        }

        .support-list {
            height: 93%;
            margin-top: 12px;
            /* border: 1px solid yellowgreen; */
        }

        .support-list ul li {
            text-decoration: none;
            font-size: 12px;
            list-style: none;
            line-height: 3;
            font-weight: bolder;
            color: #aaa8a8;
        }

        .support-list ul li:hover {
            color: white;
        }

        .explore-list {
            height: 93%;
            margin-top: 12px;
            /* border: 1px solid yellowgreen; */
        }

        .explore-list ul li {
            text-decoration: none;
            font-size: 12px;
            list-style: none;
            line-height: 3;
            font-weight: bolder;
            color: #aaa8a8;
        }

        .explore-list ul li:hover {
            color: white;
        }

        .programs-list {
            height: 93%;
            margin-top: 12px;
            /* border: 1px solid yellowgreen */
        }

        .programs-list ul li {
            text-decoration: none;
            font-size: 12px;
            list-style: none;
            line-height: 3;
            font-weight: bolder;
            color: #aaa8a8;
        }

        .programs-list ul li:hover {
            color: white;
        }

        .footer-nav {
            height: 200px;
            width: 90%;
            margin: 50px auto;
            /* border: 1px solid green; */
        }

        .footer-hr {
            height: 80px;
            width: 100%;
            border-bottom: 1px solid #3f3f3f;
        }

        .footer-nav-items {
            display: flex;
            justify-content: space-between;
        }

        .payment-methods {
            height: 50px;
            width: 39%;
            /* border: 1px solid aqua; */
            color: white;
            display: flex;
            justify-content: space-between;
        }

        .payment-methods i {
            margin-right: 8px;
        }

        .social-platforms {
            height: 50px;
            width: 30%;
            /* border: 1px solid aqua; */
            color: white;
            display: flex;
            justify-content: space-around;
        }

        .social-platforms span {
            color: white;
            font-size: 14px;
        }

        .social-platforms span i {
            font-size: 15px;
            margin-left: 15px;
            margin-top: 4px
        }

        .social-platforms i {
            font-size: 24px;
            color: #aaa8a8;
            margin-top: 4px;
        }

        .social-platforms i:hover {
            color: white;
            cursor: pointer;
        }

        .terms-conditions {
            width: 100%;
            height: 50px;
            /* border: 1px solid purple; */
            display: flex;
            justify-content: space-between;
        }

        .terms-info {
            width: 60%;
            height: 40px;
            /* border: 1px solid yellow; */
            color: white;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #aaa8a8;
        }

        .div-line {
            height: 9pt;
            width: 1px;
            background-color: #333;
            margin-top:4px;
        }

        .all-rights-reserved {
            width: 25%;
            height: 40px;
            /* border: 1px solid rgb(31, 3, 95); */
            font-size: 14px;
            color: #aaa8a8;
            display: flex;
            justify-content: space-between;
        }

        .country i {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="footer">
        <div class="w-9">
            <div>
                <p>Stay connected</p>
            </div>
            <div id="footer-right">
                <div>
                    <div>
                        <p>Shop With Exclusive Benefits</p>
                        <p>Download OnePlus store app on Google Play</p>
                        <button>Google Play</button>
                    </div>
                </div>
                <div>
                    <div>
                        <p>Always be the first to know.</p>
                        <p>Sign up for our newsletter!</p>
                        <button>Subscribe Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-two">
        <div class="footer-items">
            <div class="phones">
                <p>Phones</p>
                <div class="phone-list">
                    <ul>
                        <li>OnePlus Open</li>
                        <li>OnePlus 11 5G</li>
                        <li>OnePlus 11R 5G</li>
                        <li>OnePlus Nord 3 5G</li>
                        <li>OnePlus Nord CE3 5G</li>
                        <li>OnePlus Nord CE 3 Lite 5G</li>
                        <li>OnePlus 10R 5G</li>
                        <li>OnePlus 10 Pro 5G</li>
                        <li>OnePlus Nord 2T 5G</li>
                        <li>OnePlus Nord CE 2 Lite 5G</li>
                        <li>OnePlus 10T 5G</li>
                        <li>OnePlus 9 5G</li>
                        <li>OnePlus 9R 5G</li>
                    </ul>
                </div>
            </div>
            <div class="store">
                <p>Store</p>
                <div class="store-list">
                    <ul>
                        <li>Tablet</li>
                        <li>TV & Display</li>
                        <li>Audio</li>
                        <li>Wearables </li>
                        <li>Cases and Protection</li>
                        <li>Power and Cables </li>
                        <li>Bundles</li>
                        <li>Gears</li>
                    </ul>
                </div>
            </div>
            <div class="support">
                <p>Support</p>
                <div class="support-list">
                    <ul>
                        <li>Proection Plan </li>
                        <li>Shopping FAQs</li>
                        <li>USer Manuals</li>
                        <li>Service Centers </li>
                        <li>Affiliate Program</li>
                        <li>Repair Service </li>
                        <li>Repair Pricing</li>
                        <li>TVSpare Part Price </li>
                        <li>Software Update</li>
                    </ul>
                </div>
            </div>
            <div class="explore">
                <p>Explore</p>
                <div class="explore-list">
                    <ul>
                        <li>About OnePlus</li>
                        <li> Community </li>
                        <li>Find a store </li>
                        <li>OnePlus Store app </li>
                        <li>OxygenOS </li>
                        <li> Press</li>
                        <li>Blogs </li>
                        <li>Carries </li>
                        <li>Campus Opportunities</li>
                    </ul>
                </div>
            </div>
            <div class="programs">
                <p>Programs</p>
                <div class="programs-list">
                    <ul>
                        <li>Exhange Program</li>
                        <li>Red Cable Club </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-nav">
            <div class="footer-hr">
                <div class="footer-nav-items">
                    <div class="payment-methods">
                        <span><i class="fa-regular fa-credit-card"></i>Credit card</span>
                        <span><i class="fa-solid fa-building-columns"></i>Net Banking</span>
                        <span><i class="fa-solid fa-money-bill-trend-up"></i>EMI</span>
                        <span><i class="fa-solid fa-wallet"></i>Wallet</span>
                    </div>
                    <div class="social-platforms">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-square-x-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <div class="div-line"></div>
                        <span><i class="fa-solid fa-angle-down"></i>Get Support From OnePlus</span>
                    </div>
                </div>
            </div><br>
            <div class="terms-conditions">
                <div class="terms-info">
                    <span>Privacy Policy</span>
                    <div class="div-line"></div>
                    <span>User Management</span>
                    <div class="div-line"></div>
                    <span>Terms of Sales</span>
                    <div class="div-line"></div>
                    <span>E-waste Management</span>
                    <div class="div-line"></div>
                    <span>Security Feedback</span>
                    <div class="div-line"></div>
                    <span>Security Feedback</span>
                </div>
                <div class="all-rights-reserved">
                    <span>© 2013 - 2023 OnePlus. All Rights Reserved.</span>
                    <img style="height: 10px; width: 10px;"
                        src="https://image01.oneplus.net/shop/202307/14/1-M00-46-89-CkvTlmSxGVyABjEvAAAMWxG1ttA783.png"
                        alt="copy-right" />
                </div>
                <div class="country">
                    <span style="color: #aaa8a8; align-items: center;"><i
                            class="fa-solid fa-globe"></i>India(English)</span>
                </div>
            </div>
        </div>

    </div>

</body>

</html>