* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'OnePlus Sans Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
}

body {
    overflow-x: hidden;
}

.main-container {
    height: 500vh;
    width: 100vw;
    background-color: #f4f4f4;
    /* border: 1px solid red; */
}

.header{
    height: 30px;
    width: 90%;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.header span{
    font-size: 20px;
}

.advertise{
    height: 100px;
    width: 90%;
    /* border: 1px solid green; */
    margin: auto;
    margin-top: 50px;
    background-color: white;
}

.inner-div-box-1{
    /* border: 1px solid red; */
    height: 60px;
    width: 80%;
    margin: 15px auto;
    display: flex;
}

.img-box{
    height: 48px;
    width: 50px;
    /* border: 1px solid red; */
}

.img-box i{
    font-size: x-large;
    margin-top: 15px;
    padding-left: 9px;
}

.ship-info{
    height: 50px;
    width: 50%;
    /* border: 1px solid red; */
    margin-top: 8px;
}

.ship-info span{
    font-size: medium;
    padding-left: 10px;
}

.ship-info p{
    font-size: 13px;
    color: grey;
    margin-top: 5px;
    padding-left: 10px;
}

.cart-item{
    height: 180px;
    width: 90%;
    /* border: 1px solid red; */
    margin: 20px auto;
    background-color: white;
}

.cart-inner-box{
    /* border: 1px solid red; */
    width: 90%;
    height: 170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.cart-box1{
    height: 120px;
    width: 42%;
    /* border: 1px solid red; */
    margin: 20px;
    display: flex;
}

.cart-box2{
    height: 120px;
    width: 42%;
    /* border: 1px solid red; */
    margin: 20px;
}

.cart-img-box{
    height: 100px;
    width: 100px;
    /* border: 1px solid red; */
    margin-top: 9px;
}

.phone-info{
    height: 50px;
    width: 345px;
    /* border: 1px solid red; */
    margin-top: 29px;
    margin-left: 20px;
}

.phone-info p{
    margin-top: 10px;
    font-size: medium;
    color: grey;
}

.inline-span{
    font-size: 16px;
}

.price-info{
    height: 36px;
    width: 500px;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.price-info-box{
    /* border: 1px solid red; */
    height: 32px;
    width: 113px;
}

.price-info-box span{
    font-size: x-large;
}

.counter {
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
    height: 32px;
  }
  
  button {
    padding: 1px 7px;
    font-size: 12px;
    cursor: pointer;
    background: transparent;
    border: 1px solid black;
  }
  
    button:hover{
        background-color: rgb(206, 203, 203);
    }

  .value {
    margin: 0 10px;
    font-size: 15px;
  }
  
.cross{
    /* border: 1px solid red; */
    height: 32px;
    width: 100px;
    display: flex;
    justify-content: flex-end;
}

.cross i{
    font-size: 24px;
    color: grey;
}

.price-info-box-2{
    height: 30px;
    width: 500px;
    /* border: 1px solid red; */
    margin: auto;
}

.price-info-box-2 p{
    color: grey;
    text-decoration: line-through;
    text-decoration-color: grey;
    text-decoration-thickness: 1px;
    font-size: 15px;
}

.grid-box{
    height: 450px;
    width: 90%;
    margin: 40px auto;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}

.item1{
    /* border: 1px solid red; */
    width: 24%;
    background-color: white;
}

.img-div1{
    margin: 10px auto;
    /* border: 1px solid red; */
    height: 283px;
    width: 89%;
}

.phone-cooler{
    /* border: 1px solid red; */
    margin-top: 10px;
    width: 95%;
    margin: auto
}

.phone-cooler p{
    font-size: 14px;
    color: grey;
}

.phone-cooler-price{
    /* border: 1px solid red; */
    width: 95%;
    margin: 10px auto
}

.phone-cooler-price > span:first-child{
    font-size: 22px;
}

.phone-cooler-price > span:nth-child(2){
    padding-left: 10px;
    font-size: 16px;
    text-decoration: line-through;
    text-decoration-line: grey;
    text-decoration-thickness: 1px;
    color: grey;
}

.button{
    border: 1px solid black;
    margin-top: 10px;
    width: 95%;
    margin: auto;
    height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    cursor: pointer;
}

.button p{
    font-size: 15px;
}

.button:hover{
    background-color: black;
    color: white;
}

.item2{
    /* border: 1px solid red; */
    width: 24%;
    background-color: white;
}
.item3{
    /* border: 1px solid red; */
    width: 24%;
    background-color: white;
}
.item4{
    /* border: 1px solid red; */
    width: 24%;
    background-color: white;
}

@media screen and (max-width:728px){
    .grid-box{
        flex-direction: column;
    }
}