@import url('https://fonts.googleapis.com/css2?family=Abel&family=Kanit:ital,wght@0,900;1,800&family=Mulish:wght@600;800&family=Open+Sans:wght@800&family=Pacifico&family=Pathway+Gothic+One&family=Rajdhani:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SCR Ducati Style Ex XBold",sans-serif;
}
.img-container{
    /* border: 1px solid red; */
    height: 90vh;
    width: 100vw;
    background-image: url(https://images.ctfassets.net/x7j9qwvpvr5s/53SG3375bSo3Z3qu8lmNTu/439f25166cd5b48e7bf0de1ccd7a6688/DRE-hero-1600x1000_5140.jpg?fm=webp&q=80);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar{
    margin: 10px auto;
    /* border: 1px solid white; */
    width: 90%;
    height: 49px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box1{
    height: 100%;
    width: 20%;
    /* border: 1px solid white; */
    display: flex;
}

.innerbox1 p{
    color: white;
    font-weight: bold;
    font-size: 22px;
    font-style: italic;
    /* border: 1px solid black; */
    height: 25px;
}

.innerbox1 p:nth-of-type(2){
    font-size: 16px;
    float: right;
}

.innerbox2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.innerbox2 p{
    color: white;
    font-size: small;
    font-weight: bold;
    padding: 25px;
}

.box2{
    height: 100%;
    width: 20%;
    /* border: 1px solid white; */
    display: flex;
}

.box2 p{
    padding: 8px;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.navbar-2{
    margin: 15px auto;
    width: 95%;
    height: 85px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top:0
}

.navbox1{
    height: 90%;
    /* border: 1px solid black; */
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
}

.navbox1 i{
    color: black;
}

.navbox2{
    height: 90%;
    /* border: 1px solid black; */
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgbox{
    height: 100%;
    /* border: 1px solid black; */
    width: 13%;
}

.navbox3{
    height: 90%;
    /* border: 1px solid black; */
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
}

.section{
    position: relative;
    top: 300px;
    left: 100px;
    /* border: 1px solid white; */
    width: 30%;
    height: 100px;
}

section p{
    color: white;
}

section p:nth-of-type(2){
    margin-top: 10px;
    font-size: 50px;
}

.section-box{
    margin: 50px auto;
    /* border: 1px solid black; */
    width: 55%;
    height: 400px;
}

.section-box p{
    font-size: 20px;
    font-family: 'Rajdhani', sans-serif;
}

.label-section{
    margin: 50px auto;
    height: 50px;
    width: 30%;
    /* border: 1px solid black; */
}

.label-section h1{
    font-size: xx-large;
    text-align: center;
}

.grid-container{
    margin: 50px auto;
    width: 90%;
    height: 450px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gridbox{
    height: 100%;
    /* border: 1px solid black; */
    width: 32%;
}

.gridbox p{
    position: relative;
    bottom: 100px;
    left: 50px;
}

.gridbox p:nth-of-type(1){
    font-size: small;
    color: white;
}

.gridbox p:nth-of-type(2){
    font-size: 20px;
    color: white;
}

.section-box2{
    margin: 40px auto;
    width: 40%;
    height: 110px;
    /* border: 1px solid black; */
}

.section-box2 p{
    font-size: 20px;
    font-family: 'Rajdhani', sans-serif;
}

.label-tag{
    margin: 40px auto;
    height: 112px;
    width: 31%;
    /* border: 1px solid black; */
    display: flex;
}
.drebox{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.drebox p{
    font-size: 100px;
    text-align: center;
}

.ridebox{
    height: 100%;
    width: 50%;
}

.ridebox p{
    font-size: 40px;
    text-align: center;
}

.ridebox p:nth-of-type(2){
    color: red;
}

.form{
    margin: 40px auto;
    width: 50%;
    height: 280px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
}

.form h2{
    text-align: center;
    font-size: 24px;
}

.form p{
    text-align: center;
    padding: 10px;
    font-size: small;
    color: grey;
}

.form input{
   padding: 20px 150px;
   border: red;
}

.form ::-webkit-input-placeholder{
    float: right;
}

.form button{
    background-color: red;
    color: white;
    padding: 20px;
}